# image-recognition

./: README.adoc  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: assembly-addon.xml
service/: pom.xml
service/src/main/java/org/exoplatform/image/: GoogleVisionImageRecognitionService.java  ImageRecognitionAction.java  ImageRecognitionService.java
service/src/main/resources/conf/portal/: configuration.xml
